/* pages/index/signUP/signUpList/addInfo/index.wxss */
page{
  height: 100%;
}

.boxHeight {
  height: 64rpx;
}

.sexBox {
  height: 68rpx;
  color: transparent;
}

.checkedBg, .girl {
  height: 68rpx;
  line-height: 68rpx;
}

.checkBg {
  background-size: 94%;
  vertical-align: middle;
}

.boyBox {
  width: 300rpx;
  height: 68rpx;
  line-height: 68rpx;
  background-size: 15%;
  background-position-x: 24%;
}

.chooses {
  float: left;
}

.edu_name {
  border:1px solid #ccc;
  width: 100%;
}

.girlBox {
  width: 106rpx;
  height: 68rpx;
  line-height: 68rpx;
  background-size: 30%;
  background-position-x: 80%;
}

.education {
  position: relative;
  width: 200rpx;
  height: 64rpx;
  line-height: 64rpx;
  margin-left: 10px;
}

.education_name {
  position: absolute;
  width: 100%;
  background-size: 100%;
}
.csEdu{
  top: -3rpx;
}
.education_select {
  position: absolute;
  padding-left: 20rpx;
  width: 90%;
  top: 68rpx;
  background: #fff;
  border: 1px solid #ccc;
  z-index: 101;
  max-height: 310rpx;
  overflow-y: auto;
}

.major {
  width: 130rpx;
}

.photo-image-wrap {
  display: flex;
}

.imageTitle {
  width: 100%;
}

.cardCount {
  width: 10%;
  height: 68rpx;
  line-height: 68rpx;
}

.sele_img {
  width: 13rpx;
  height: 30rpx;
  position: absolute;
  right: 15rpx;
  top: 20rpx;
  z-index: 99;
}

.u-p-m {
  position: relative;
  text-align: center;
  font-size: 28rpx;
  margin-right: 15rpx;
  min-width: 168rpx;
}

.del_img {
  position: absolute;
  width: 30rpx;
  height: 30rp;
  border-radius: 50%;
  text-align: center;
  line-height: 29rpx;
  color: #fff;
  background: #ccc;
  top: -10rpx;
  right: -10rpx;
}

.uploadBg {
  display: block;
  width: 150rpx;
  height: 150rpx;
  margin: 0 auto;
  margin-bottom: 5rpx;
}

.errors {
  display: block;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 300rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  padding: 5rpx;
  margin: -30rpx 0 0 -150rpx;
  background: #000;
  opacity: 0.3;
  color: #fff;
}

.submitButton {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  color: #fff;
  background: #09bb07;
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: 30rpx;
}

:-moz-placeholder {
  color: #eee;
}

:-ms-input-placeholder {
  color: #eee;
}

::-moz-placeholder {
  color: #eee;
}

.parkBox {
  border-bottom: 1px solid #ccc;
}

.parkBox input {
  border:none;
}

.card {
  margin: 20rpx 0;
}

.cardStyle {
  margin: 0 110rpx;
}